<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <body bgcolor="black">
      
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="box-shadow: .5px .5px 7px .5px black; z-index:1000;">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <a class="nav-link" href="index.html">HOME </a>
                </li>
                
                <li class="nav-item dropdown active">
                  <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    ABOUT
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="about_ut.html"><img src="ut.png" style="padding-right:5px;">UT's Microfinance Club</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="https://www.kiva.org/about/"><img src="kiva.png" style="padding-right:7px; padding-bottom:10px; padding-left:3px;">KIVA</a>
                  </div>
                </li>
               <li class="nav-item">
                        <a class="nav-link" href="donate.html">DONATE</a>
                      </li>
                <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          CONTACT
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="officers.html">Our Officers</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="utadmins.html">UT Administration</a>
                
                 <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        COMMUNITY
                    </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                         <a class="dropdown-item" href="#"><img src="twitter.png" style="padding-right:5px;">Twitter</a>
                         <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="https://www.facebook.com/UTMicrofinance/"><img src="fb.jpg" style="padding-right:5px;">Facebook</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"><img src="instgram.png" style="padding-right:5px;"> Instagram</a>
                
              </ul>
              <img src ="microfinance17.png" style="padding-bottom: 20px; padding-right: 70px;">
              <img src="UTLogosmallest2.png">
                </div>
          </nav>
              
                  </div> 


                


                  
                  <div class="bd-example bd-example-tabs bg-dark" style="padding-top:30px;">
                      <div class="row">
                        <div class="col-3">
                          <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <a class="nav-link active bg-danger" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Overview &amp; Background</a>
                            <a class="nav-link text-white" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Mission</a>
                            <a class="nav-link text-white" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Donation Process</a>
                            <a class="nav-link text-white" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Conclusion</a>
                          </div>
                        </div>
                        <div class="col-9"style="overflow-y: auto; height:100vh;">
                          <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active text-white" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab" style="padding-right:20px;">
                              <h2>Overview</h2>
                              <p style="text-indent:20px;">  University of Tampa's Microfinance Club is an initiative that is the first of its kind at the University's Sykes College of Business. The organization is built to be consistent with the
                                  university’s mission of balancing “learning by thinking” with “learning by doing”. 
                                  The organization will attempt to raise awareness and educate the community about the field
                                  of microfinance, and it will provide capital through select microfinance institutions to offer
                                  a hand-on experience for its participants.</p>
                            
                            <h2>Background</h2>
                            <li style="list-style-type: upper-roman;"><font size="4"><u>What is Microfinance?</u></font></li>
                            <p style="text-indent:20px;">  University of Tampa's Microfinance Club is an initiative that is the first of its kind at the University's Sykes College of Business. The organization is built to be consistent with the
                                university’s mission of balancing “learning by thinking” with “learning by doing”. 
                                The organization will attempt to raise awareness and educate the community about the field
                                of microfinance, and it will provide capital through select microfinance institutions to offer
                                a hand-on experience for its participants.</p>
                                <li style="list-style-type: upper-roman;"><font size="4"><u>A Brief History Lesson</u></font></li>
                                <p style="text-indent:20px;">  “Credit unions and lending cooperatives have been around hundreds of years. However, the pioneering of modern microfinance is often credited to Dr. Mohammad Yunus, who began experimenting with lending to poor women in the village of Jobra, Bangladesh during his tenure as a professor of economics at Chittagong University in the 1970s. He would go on to found Grameen Bank in 1983 and win the Nobel Peace Prize in 2006. Since then, innovation in microfinance has continued and providers of financial services to the poor continue to evolve. Today, the world bank estimates that about 160 million people in developing countries are served by microfinance.”</p>
                            </div>
                            <div class="tab-pane fade text-white" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab" style="overflow-y: auto; height:100vh;">
                                <h2>Mission</h2>
                                <p style="text-indent:20px;">  
                                    Our goal is to aid entrepreneurs worldwide who are below the poverty line in order to provide them with microloans to help build their business. By doing so, they can become self-sustaining entrepreneurs who will be able to support themselves, their families and their communities. By contributing to impoverished globally, we hope to provide them with a better quality of life and wellness.
                                </p> 
                                <p style="text-indent:20px;">  
                                In terms of education, we plan to teach the University of Tampa community about microfinance by spreading its message throughout campus. Various educational efforts will be used on campus to further encourage students about this topic. Educational goals will be met through
                                </p>
                                <li style="list-style-type:decimal;">Actively participating through weekly club meetings</li>
                                <li style="list-style-type:decimal;">Distribution of information through tabling in the UT courtyard / Vaughn Center</li>
                                <li style="list-style-type:decimal;">Attendance through the University of Tampa Influential Speaker Series</li>
                                <li style="list-style-type:decimal;">Advertising through different forms of social media for UT</li>
                                <p>&nbsp;</p>
                                <p style="text-indent:20px;"> 
                                    In terms of fundraising, we plan on using donations, fundraising events and educational material
                                    towards UT students as ways of raising funds for our microfinance portfolio. By accumulating funds
                                    through fundraising, members will learn the valuable skills of fundraising as well as risk calculation
                                    through donating to potential entrepreneurs. As a unique opportunity for members to participate in, they 
                                    will carefully examine and loan out funds while applying real world financial concepts towards different situations. 
                                    Students will be able to analyze the various forms of risk microloans have, that include; loaner relationships, return
                                    on investment timelines, delinquencies and other monetary terms. Through these lessons, members of this organization will 
                                    be given the opportunity to have a life lasting impact on an impoverished individual, community or nation.
                                </p>
                                
                                    <p style="text-indent:20px;">  In terms of management, recipients will be carefully chosen through research provided 
                                      by members. Each microloan will be recorded based on its impact and how efficient and effective a recipient is with 
                                      repaying their loan. As we continue to make meaningful contributions, we will use our research gained from previous 
                                      loans as well as other financial concepts to grasp the most effective path of investment. As funds increase, our success 
                                      will be used further through more prosperous microloans.</p>
                                    
                                        <p style="text-indent:20px;">  Our mission, belief, and vision align directly within the mission of the University of Tampa, 
                                          to provide an educational experience to all members from “learning by thinking” along with “learning by doing”. Not only will 
                                          students be able to grasp fundamentals ideas of microfinance, but be able to apply them through investments in a real-world setting. 
                                          Along with providing a tremendous learning opportunity, we will be able to create a life lasting impact on impoverished individuals 
                                          locally and globally.</p>
                                
                            </div>
                            <div class="tab-pane fade text-white" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab" style="overflow-y: auto; height:100vh;">
                                <h2>Donation Process</h2>
                                <p style="text-indent:20px;">  
                                    In the near future, our club will set up an account through the University of Tampa to receive tax-deductible financial donations
                                     to sponsor our microfinance initiative. However, for the time being in order to accomplish our lending objectives, we will use Kiva. 
                                     The process for donating to the club through the Kiva account is as follows:
                                </p>
                                <li style="list-style-type:decimal; padding-left:30px;">Actively participating through weekly club meetings</li>
                                <li style="list-style-type:decimal; padding-left:30px;">Distribution of information through tabling in the UT courtyard / Vaughn Center</li>
                                <li style="list-style-type:decimal; padding-left:30px;">Attendance through the University of Tampa Influential Speaker Series</li>
                                <li style="list-style-type:decimal; padding-left:30px;">Advertising through different forms of social media for UT</li>
                              
                                <p>&nbsp;</p>
                                <h2>Loan Making Criteria</h2>
                                <p style="text-indent:20px;">  
                                    The microfinance goal is to be able to raise more than $2,500 per semester that will be used to loan out globally.
                                    After research and consideration, it was established that an investment should not represent more than 5% of the total
                                    portfolio value, in $25 increments
                                </p>
                                <li style="list-style-type:circle; padding-left:30px;">No industry restrictions applied.</li>
                                <li style="list-style-type:circle; padding-left:30px;">The default rate should be inferior to 1%.</li>
                                <li style="list-style-type:circle; padding-left:30px;">The field partner ratings should be superior to 3.</li>
                                <li style="list-style-type:circle; padding-left:30px;">Payback period should be inferior to 12 months (ideally 9 months).</li>
                                <li style="list-style-type:circle; padding-left:30px;">Geographic focus on emerging countries and markets on all continents.</li>
                                <li style="list-style-type:circle; padding-left:30px;">Average cost to borrower and Return-on-Asset are two criteria to consider through the decision-making process.</li>
                                <li style="list-style-type:circle; padding-left:30px; padding-bottom:30px;">The delinquency rate should be inferior to 5%. However, projects with delinquency rates ranging between 5 and 10% are subject to a discussion followed by a vote.</li>


                           
                           
                              </div>
                            <div class="tab-pane fade text-white" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab" style="overflow-y: auto; height:100vh;">
                                <h2>Conclusion</h2>
                                <p style="text-indent:20px;">  
                                    We strongly believe in being actively involved in selecting and funding the recipients of microloans will have a
                                    significant impact on both the University of Tampa student community and the microfinance community. It promotes an environment of social 
                                    entrepreneurship to students while providing them the opportunity to gain a real-world understanding. The organization stretches beyond the 
                                    closed doors of a classroom and exposes its members to external opportunities and experiences.
                                </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                


                  <!-- <style>
                  div h1 {
                    padding-top: 20px;
                    padding-left: 40px;
                    font-family: Helvetica;
                  }
                  div p{
                    padding-top:20px;
                    padding-left:20px;
                    font-family: Helvetica;
                    width:1200px;
                    text-indent: 25px;
                  }
                  #container {
                    opacity: 1;
                    background-color:#343a3f;
                    width: 100%;
                    color: #e4e5e5;
                  }
                  </style> -->
                  
     
        
        

</body>
</html>