<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="cover.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <body bgcolor="black">
      
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="box-shadow: .5px .5px 7px .5px black; z-index:1000;">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <a class="nav-link" href="index.html">HOME </a>
                </li>
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    ABOUT
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="about_ut.html"><img src="ut.png" style="padding-right:5px;">UT's Microfinance Club</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="https://www.kiva.org/about/"><img src="kiva.png" style="padding-right:7px; padding-bottom:10px; padding-left:3px;">KIVA</a>
                  </div>
                </li>
               <li class="nav-item active">
                        <a class="nav-link" href="donate.html">DONATE</a>
                      </li>
                <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          CONTACT
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="officers.html">Our Officers</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="utadmins.html">UT Administration</a>
                
                 <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        COMMUNITY
                    </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                         <a class="dropdown-item" href="#"><img src="twitter.png" style="padding-right:5px;">Twitter</a>
                         <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="https://www.facebook.com/UTMicrofinance/"><img src="fb.jpg" style="padding-right:5px;">Facebook</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"><img src="instgram.png" style="padding-right:5px;"> Instagram</a>
                
              </ul>
              <img src ="microfinance17.png" style="padding-bottom: 20px; padding-right: 70px;">
              <img src="UTLogosmallest2.png">
                </div>
          </nav>
              
                  </div> 

                  <center>
                  <div class="cover-container d-flex h-100 p-3 mx-auto flex-column bg-dark">
                  <main role="main" class="inner cover" style="padding-right:20px; padding-top:30vh;overflow-y: auto; height:100vh;">
                        <h1 class="cover-heading text-white">Donations are Done Through Kiva</h1>
                        <p class="lead text-white">We are in the process of making our own donation system. For the time being, we work through Kiva.</p>
                        <p class="lead text-white">Kiva is the world's first online lending platform connecting online lenders to entrepreneurs across the globe.</p>
                        <p class="lead text-white">
                          <a href="https://www.kiva.org/gifts/kiva-cards" class="btn btn-lg btn-primary">Make a Loan</a>
                          <a href="https://www.kiva.org/about/" class="btn btn-lg btn-secondary">More about Kiva</a>
                        </p>
                      </main>
                </div>
        </center>
        

</body>
</html>