<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="album.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/>
    <body>
        
            <nav class="navbar navbar-expand-lg navbar-light bg-light" style="box-shadow: .5px .5px 7px .5px black; z-index:1000;">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            ABOUT
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="about_ut.html" ><img src="ut.png" style="padding-right:5px;">UT's Microfinance Club</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="about_kiva.html"><img src="kiva.png" style="padding-right:7px; padding-bottom:10px; padding-left:3px;">KIVA</a>
                          </div>
                        </li>
                       <li class="nav-item">
                                <a class="nav-link" href="donate.html">DONATE</a>
                              </li>
                        <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  CONTACT
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="officers.html">Our Officers</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="utadmins.html">UT Administration</a>
                        
                         <li class="nav-item dropdown">
                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                COMMUNITY
                            </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 <a class="dropdown-item" href="#"><img src="twitter.png" style="padding-right:5px;">Twitter</a>
                                 <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><img src="fb.jpg" style="padding-right:5px;">Facebook</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><img src="instgram.png" style="padding-right:5px;"> Instagram</a>
                        
                      </ul>
                      <img src ="microfinance17.png" style="padding-bottom: 20px; padding-right: 70px;">
                      <img src="UTLogosmallest2.png">
                        </div>
                  </nav>
             
                  <main role="main">
                      
                        <section class="jumbotron text-center" style="background-image:url(img/032.jpg); background-size:cover;">
                          
                          <div class="container" style="background-image:url(imgs/donationbanner5.png); padding:10px; padding-top:30px; background-repeat:no-repeat;">
                              
                            <h1 class="jumbotron-heading" style="color:white;">Welcome to University of Tampa's Microfinance Club! </h1>
                            <h3 class="jumbotron-heading" style="color:white;">Where We Give Loans to the Organizations Who Need it Most </h3>
                            <p class="lead text-white" style="color:white; padding-top:50px;">We are currently in the process of setting up our own form of donating,
                               <br>
                               So in the mean time, all loans are processed via Kiva!

                            </p>
                            
                            <p>
                              <a href="https://www.kiva.org/gifts/kiva-cards" class="btn btn-primary my-2">Make a Loan</a>
                              <a href="about_ut.html" class="btn btn-secondary my-2">Learn More About Our Club</a>
                             
                            </p>
                          </div>
                        
                        </section>
                        
                  
                        <div class="album py-5 bg-dark" style="padding:0px;">
                          <div class="container" style="padding:0px;">
                            <div class="row">
                                    <div class="col-md-4">
                                            <div class="card mb-4 box-shadow border-0">
                                                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" src="imgs/donations/12.jpg" alt="Card image cap">
                                                    <div class="card-body">
                                                        <p class="card-text" style="padding:0px;"><h3><b>A Loan Of $2,100</b> <br><font size="4">to</font> <b>Grupo Prata Group</b></h3></b></p>
                                                        <p class="card-text" style="text-indent:10px;">
                                                            The Grupo Prata group are clients of the Banco do Povo Crédito Solidário. They are made up of four members who live and work in the São Mateus community in São Paulo. Pedro is the leader of the group. He used to work as a bricklayer, and in 1986 he decided to complete a course in shoemaking. He started offering his services as a shoemaker door to door. The loan is for the purchase of materials such as glue, thread, and needles for shoe repair
                                                        </p>    
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <div class="btn-group">
                                                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                                        </div>
                                                        <small class="text-muted">Gujranwala, Pakistan</small>
                                                    </div>
                                                  </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                                <div class="card mb-4 box-shadow border-0">
                                                    <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" src="imgs/donations/11.jpg" alt="Card image cap">
                                                        <div class="card-body">
                                                            <p class="card-text" style="padding:0px;"><h3><b>A Loan Of $3,650</b> <br><font size="4">to</font> <b>Sokhna’s Group</b></h3></b></p>
                                                            <p class="card-text" style="text-indent:10px;">
                                                                This group of 6 is part of a "banc villageois" that was created in April 2010. The group brings together very dynamic women who are active in trade and cattle fattening. Sokhna is the featured borrower. She is 40 years old, married and mother of 8 children. She trades and fattens cattle. She plans to buy 2 sheep that she will fatten and sell. With the rest of the loan, she will buy 20 bags of sugar and 2 barrels of oil that she will sell retail.
                                                            </p>    
                                                        <div class="d-flex justify-content-between align-items-center">
                                                            <div class="btn-group">
                                                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                                            </div>
                                                            <small class="text-muted">Senegal</small>
                                                        </div>
                                                      </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                    <div class="card mb-4 box-shadow border-0">
                                                        <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" src="imgs/donations/10.jpg" alt="Card image cap">
                                                            <div class="card-body">
                                                                <p class="card-text" style="padding:0px;"><h3><b>A Loan Of $1,975</b> <br><font size="4">to</font> <b>Khady</b></h3></b></p>
                                                                <p class="card-text" style="text-indent:10px;">
                                                                    The banc villageois that includes this group of members was created in May 2008. The members live in the same area and work in small-scale commerce. Khady has sold bouillie [a type of porridge] for more than ten years. With this loan, she plans to buy 667 kilograms of millet, 100 liters of lemon, and 20 piles of dead wood. With her profits, she hopes to consolidate her savings and take care of her basic needs and those of her children.
                                                                </p>    
                                                            <div class="d-flex justify-content-between align-items-center">
                                                                <div class="btn-group">
                                                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                                                </div>
                                                                <small class="text-muted">Senegal</small>
                                                            </div>
                                                          </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                        <div class="card mb-4 box-shadow border-0">
                                                            <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" src="imgs/donations/09.jpg" alt="Card image cap">
                                                                <div class="card-body">
                                                                    <p class="card-text" style="padding:0px;"><h3><b>A Loan Of $300</b> <br><font size="4">to</font> <b>Moses</b></h3></b></p>
                                                                    <p class="card-text" style="text-indent:10px;">
                                                                        Pictured above is Moses, who, as a group leader, is representing his group formed by five farmers in Teso District, Kenya. He is a father to seven children and is known by his community as a very experienced farmer. Among the five farmers in Moses's Group, a total of 3.25 acres of land will be planted using the maize seeds and fertilizer received with the loan.
                                                                    </p>    
                                                                <div class="d-flex justify-content-between align-items-center">
                                                                    <div class="btn-group">
                                                                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                                                    </div>
                                                                    <small class="text-muted">Teso, Kenya</small>
                                                                </div>
                                                              </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                            <div class="card mb-4 box-shadow border-0">
                                                                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" src="imgs/donations/08.jpg" alt="Card image cap">
                                                                    <div class="card-body">
                                                                        <p class="card-text" style="padding:0px;"><h3><b>A Loan Of $475</b> <br><font size="4">to</font> <b>Benjamin</b></h3></b></p>
                                                                        <p class="card-text" style="text-indent:10px;">
                                                                                Benjamin, pictured above, has seven children and is representing his group, formed by seven farmers in Teso District, Kenya. He joined One Acre Fund for the first time in 2011 and decided to represent his group because he wanted to help more farmers. With a portion of this loan, Benjamin will not only purchase maize seeds and fertilizer for the coming harvesting season, but also a solar light.
                                                                        </p>    
                                                                    <div class="d-flex justify-content-between align-items-center">
                                                                        <div class="btn-group">
                                                                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                                                        </div>
                                                                        <small class="text-muted">Teso, Kenya</small>
                                                                    </div>
                                                                  </div>
                                                            </div>
                                                        </div> 
                                                        <div class="col-md-4">
                                                                <div class="card mb-4 box-shadow border-0">
                                                                    <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" src="imgs/donations/07.jpg" alt="Card image cap">
                                                                        <div class="card-body">
                                                                            <p class="card-text" style="padding:0px;"><h3><b>A Loan Of $1400</b> <br><font size="4">to</font> <b>Juan</b></h3></b></p>
                                                                            <p class="card-text" style="text-indent:10px;">
                                                                                    Juan is a hardworking 62-year-old man. He lives with his wife in Acari, located in Arequipa. He works in agriculture, and currently he is pleased to plant corn on his farmland, which he has been preparing with fertilizer. He is seeking a microloan to maintain his corn crop to have a more productive harvest. In the future, Juan wants to improve his home to live comfortably with his wife and continue to be in good health.
                                                                            </p>    
                                                                        <div class="d-flex justify-content-between align-items-center">
                                                                            <div class="btn-group">
                                                                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                                                            </div>
                                                                            <small class="text-muted">Gujranwala, Pakistan</small>
                                                                        </div>
                                                                      </div>
                                                                </div>
                                                            </div>  
                                                            <div class="col-md-4">
                                                                    <div class="card mb-4 box-shadow border-0">
                                                                        <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" src="imgs/donations/06.jpg" alt="Card image cap">
                                                                            <div class="card-body">
                                                                                <p class="card-text" style="padding:0px;"><h3><b>A Loan Of $1250</b> <br><font size="4">to</font> <b>Leonardo Priciliano</b></h3></b></p>
                                                                                <p class="card-text" style="text-indent:10px;">
                                                                                        Leonardo, 54, is a hardworking man who lives with his partner and their 4 children in the town of Quillunza, located in Arequipa. He raises cattle, and puts a lot of attention to their care and feeding. He is requesting a small loan to buy cows to fatten to increase his production.
                                                                                </p>    
                                                                            <div class="d-flex justify-content-between align-items-center">
                                                                                <div class="btn-group">
                                                                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                                                                </div>
                                                                                <small class="text-muted">Arequipa, Peru</small>
                                                                            </div>
                                                                          </div>
                                                                    </div>
                                                                </div>    
                                                                <div class="col-md-4">
                                                                        <div class="card mb-4 box-shadow border-0">
                                                                            <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" src="imgs/donations/05.jpg" alt="Card image cap">
                                                                                <div class="card-body">
                                                                                    <p class="card-text" style="padding:0px;"><h3><b>A Loan Of $600</b> <br><font size="4">to</font> <b>Chonilo</b></h3></b></p>
                                                                                    <p class="card-text" style="text-indent:10px;">
                                                                                            Chonilo is a fisherman. Aside from this activity, he also plants and harvests coconuts to have more income. Chonilo sells coconuts to the local market during harvest time.
                                                                                            <br> He hopes to have an increased harvest and improvement to his family's living conditions.
                                                                                    </p>    
                                                                                <div class="d-flex justify-content-between align-items-center">
                                                                                    <div class="btn-group">
                                                                                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                                                                    </div>
                                                                                    <small class="text-muted">Punta Miray, Baliangao</small>
                                                                                </div>
                                                                              </div>
                                                                        </div>
                                                                    </div>  
                                                                    <div class="col-md-4">
                                                                            <div class="card mb-4 box-shadow border-0">
                                                                                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" src="imgs/donations/04.jpg" alt="Card image cap">
                                                                                    <div class="card-body">
                                                                                        <p class="card-text" style="padding:0px;"><h3><b>A Loan Of $650</b> <br><font size="4">to</font> <b>Rukhsana</b></h3></b></p>
                                                                                        <p class="card-text" style="text-indent:10px;">
                                                                                                Rukhsana is a 46-year-old married woman with five children. Her husband owns a blacksmith shop in which he provides welding services. He also provides door-to-door services to his customers. Due to the increase in the price of iron, he is unable to buy sufficient welding material such as iron bars, welding rods, soldering rods, etc. to carry on his business.
                                                                                        </p>    
                                                                                    <div class="d-flex justify-content-between align-items-center">
                                                                                        <div class="btn-group">
                                                                                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                                                                        </div>
                                                                                        <small class="text-muted">Lahore, Pakistann</small>
                                                                                    </div>
                                                                                  </div>
                                                                            </div>
                                                                        </div>     
                                                                        <div class="col-md-4">
                                                                                <div class="card mb-4 box-shadow border-0">
                                                                                    <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" src="imgs/donations/03.jpg" alt="Card image cap">
                                                                                        <div class="card-body">
                                                                                            <p class="card-text" style="padding:0px;"><h3><b>A Loan Of $350</b> <br><font size="4">to</font> <b>Adamasay</b></h3></b></p>
                                                                                            <p class="card-text" style="text-indent:10px;">
                                                                                                    Adama and her husband have one child. With this loan it will help her to take care of her family's welfare. She started her business to sustain her family. She sells onions, palm oil, rice, sugar, gari, fish and other ingredients bought by her customers to make local spicy stews. 
                                                                                            </p>    
                                                                                        <div class="d-flex justify-content-between align-items-center">
                                                                                            <div class="btn-group">
                                                                                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                                                                            </div>
                                                                                            <small class="text-muted">Port Loko, Sierra Leone</small>
                                                                                        </div>
                                                                                      </div>
                                                                                </div>
                                                                            </div>     
                                                                            <div class="col-md-4">
                                                                                    <div class="card mb-4 box-shadow border-0">
                                                                                        <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" src="imgs/donations/02.jpg" alt="Card image cap">
                                                                                            <div class="card-body">
                                                                                                <p class="card-text" style="padding:0px;"><h3><b>A Loan Of $750</b> <br><font size="4">to</font> <b>Thae Kone Gyi</b></h3></b></p>
                                                                                                <p class="card-text" style="text-indent:10px;">
                                                                                                51-year old Chit, first from the right, is a duck breeder who is looking to expand his business. He is married with one working-age son.
                                                                                               </p>    
                                                                                               <p class="card-text" style="text-indent:10px;">
                                                                                                    “This loan is just what I need. It will give me enough money to buy better quality duck feed for better egg production and a good profit,” Chit says.
                                                                                            </p>   
                                                                                            <div class="d-flex justify-content-between align-items-center">
                                                                                                <div class="btn-group">
                                                                                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                                                                                </div>
                                                                                                <small class="text-muted">Dedaye, Myanmar (Burma)</small>
                                                                                            </div>
                                                                                          </div>
                                                                                    </div>
                                                                                </div>                                                                                                                                                                                                                                                                                                                                                                 
                                    <div class="col-md-4">
                                            <div class="card mb-4 box-shadow border-0">
                                                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" src="imgs/donations/01.jpg" alt="Card image cap">
                                                    <div class="card-body">
                                                        <p class="card-text" style="padding:0px;"><h3><b>A Loan Of $375</b> <br><font size="4">to</font> <b>Rifat Yasmeen</b></h3></b></p>
                                                        <p class="card-text" style="text-indent:10px;">
                                                          Rifat Yasmeen is 41 years old and lives with her family in the area of Gujranwala, Pakistan. Since 2010, she has earned a living by running a women's clothing and tailoring business out of her home. Her relatives helped her to start her business and she has worked very hard to make it grow and flourish as it does now.
                                                       </p>    
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <div class="btn-group">
                                                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                                        </div>
                                                        <small class="text-muted">Gujranwala, Pakistan</small>
                                                    </div>
                                                  </div>
                                            </div>
                                        </div>


 
 



                                                                    


                                                                               

                            </div>
                          </div>
                        </div>
                  
                      </main>
                  
                  
        
              

</body>
</html>