<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css"
    <title>Document</title>
</head>
<body>
        <ul>
                <li><a href="#">HOME</a></li>
                <li><a href ="#">ABOUT</a></li>
                    <ul>
                        <li><a href="#">UT Microfinance Club</a></li>
                        <li><a href ="#">KIVA</a></li>
                    </ul>
                <li><a href="#">DONATE</a></li>
                <li><a href="#">CONTACTM</a></li>
                    <ul>
                        <li><a href ="#">Our Officers</a></li>
                        <li><a href="#">UT Administration</a></li>
                        <li><a href="#">KIVA</a></li>
                    </ul>
                <li><a href="#">COMMUNITY</a></li>
                    <ul>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href ="#">Instagram</a></li>
                    </ul>
            </ul>
    
</body>
</html>