<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="album.css" rel="stylesheet">
    <link href="otherstyles.css" rel="stylesheet">
    <body>
        
            <nav class="navbar navbar-expand-lg navbar-light bg-light" style="box-shadow: .5px .5px 7px .5px black; z-index:1000;">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        
                          <a class="nav-link" href="index.html">HOME </a>
                        </li>
                        <li class="nav-item dropdown" style="list-style-type:none">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            ABOUT
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="about_ut.html"><img src="ut.png" style="padding-right:5px;">UT's Microfinance Club</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="about_kiva.html"><img src="kiva.png" style="padding-right:7px; padding-bottom:10px; padding-left:3px;">KIVA</a>
                          </div>
                        </li>
                       <li class="nav-item" style="list-style-type:none">
                                <a class="nav-link" href="donate.html">DONATE</a>
                              </li>
                              <li class="nav-item dropdown active" style="list-style-type:none">
                                 
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  CONTACT
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="officers.html">Our Officers</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="utadmins.html">UT Administration</a>
                        
                         <li class="nav-item dropdown" style="list-style-type:none">
                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                COMMUNITY
                            </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 <a class="dropdown-item" href="#"><img src="twitter.png" style="padding-right:5px;">Twitter</a>
                                 <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><img src="fb.jpg" style="padding-right:5px;">Facebook</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><img src="instgram.png" style="padding-right:5px;"> Instagram</a>
                        
                      </ul>
                      <img src ="microfinance17.png" style="padding-bottom: 20px; padding-right: 70px;">
                      <img src="UTLogosmallest2.png">
                        </div>
                  </nav>
             
                

 
                        <div class="album py-5 bg-dark" style="padding-right:30p;">
                          <div class="container" style="padding-top:0px;">
                                <div id ="officerHeader" style="color:black; ">
                                      </div>
                            <div class="row">
                                    <div class="col-md-4">
                                            <div class="card mb-4 box-shadow border-0">
                                              <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" src="imgs/victor.jpeg" alt="Card image cap">
                                              <div class="card-body">
                                               <p class="card-text" style="font-size:20px; font-style: bold;">Victor Phillaire | PRESIDENT</p>  
                                               <hr> 
                                               <p class="card-text" style="padding:0">
                                                    
                                                        <li><b>In charge of</b> setting up the vision, club objectives, and meetings</li>
                                                        <li>Establishing a "plan-of-action" to accomplish the club’s objectives</li>
                                                        <li>Contacting officers about how they can help to execute that "plan-of-action"</li>
                                                    
                                                </p>
                                                <p class="card-text" style="font-style:bold;"><b>Contact Me</b></p>
                                                <p class="card-text">Phone: (813) 510-9894</p>
                                                <p class="card-text">Email: victor.philaire@spartans.ut.edu</p>
                                                <div class="d-flex justify-content-between align-items-center">
                                                  <div class="btn-group">
                                                      <a href="https://www.linkedin.com/in/victor-philaire/" class="btn btn-sm btn-outline-secondary" role="button" aria-pressed="true">View Linkedin Page</a>                                                  </div>
                                                      
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                <div class="col-md-4">
                                <div class="card mb-4 box-shadow border-0">
                                  <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" src="imgs/brittney.jpeg" alt="Card image cap">
                                  <div class="card-body">
                                        <p class="card-text" style="font-size:20px; font-style: bold;">Brittney Pulliam | VICE PRESIDENT</p>  
                                        <p class="card-text">
                                                <hr>
                                                <li><b>In charge of</b> Initiating new ideas</li>
                                                <li>Oversee organizing events</li>
                                                <li>Delegating responsibilities to the leaders of the club</li>
                                                <li>Contacting the President weekly to check in about things needed</li>

                                        </p>
                                        <p class="card-text" style="font-style:bold; padding-bottom:40px; padding-top:0px;"><b>Contact Me</b></p>
                                        <p class="card-text">Email: brittney.pulliam@spartans.ut.edu</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                      <div class="btn-group">
                                        <a href="https://www.linkedin.com/in/brittney-pulliam/" class="btn btn-sm btn-outline-secondary" role="button" aria-pressed="true">View Linkedin Page</a>    
                                    </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-4">
                                <div class="card mb-4 box-shadow border-0">
                                  <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail"  src="imgs/nopictureslot2.jpg"alt="Card image cap">
                                  <div class="card-body">
                                        <p class="card-text" style="font-size:20px; font-style: bold;">Madison Evans | VICE PRESIDENT</p>  
                                        <p class="card-text">
                                            <hr>
                                                <li><b>In charge of</b> Initiating new ideas</li>
                                                <li>Oversee organizing events</li>
                                                <li>Delegating responsibilities to the leaders of the club</li>
                                                <li>Contacting the President weekly to check in about things needed</li>
                                        </p>
                                        <p class="card-text" style="font-style:bold; padding-bottom:40px; padding-top:0px;"><b>Contact Me</b></p>
                                        <p class="card-text">Email: madison.evans@spartans.ut.edu</p>

                                    <div class="d-flex justify-content-between align-items-center">
                                      <div class="btn-group">
                                            <a href="#" class="btn btn-sm btn-outline-secondary" role="button" aria-pressed="true">View Linkedin Page</a>
                                                                          
                                    </div>

                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-4">
                                    <div class="card mb-4 box-shadow border-0">
                                      <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail"  src="imgs/adriana.jpeg"alt="Card image cap">
                                      <div class="card-body" style="padding-right:10px; padding-left: 20px;padding-top:21px;"> 
                                            <p class="card-text" style="font-size:20px; font-style: bold;">Adriana Camarena-Leija | SECRATARY</p>  
                                            <p class="card-text">
                                                <hr>
                                                <li><b>In charge of</b> updating the contact list every week</li>
                                                <li>Assisting to organize event details</li>
                                                <li>Keeping track of discussions during club meetings</li>

                                            </p>
                                            <p class="card-text" style="font-style:bold; padding-bottom:15px;"><b>Contact Me</b></p>
                                            <p class="card-text"style="padding-top:9px;">Email: a.camarenaleija@spartans.ut.edu </p>
    
                                        <div class="d-flex justify-content-between align-items-center">
                                          <div class="btn-group">
                                              
                                                <a href="https://www.linkedin.com/in/adrianacamarenaleija923467101" class="btn btn-sm btn-outline-secondary" role="button" aria-pressed="true">View Linkedin Page</a>

                                                                             
                                        </div>
                                            
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                  
                                  <div class="col-md-4">
                                        <div class="card mb-4 box-shadow border-0">
                                          <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail"  src="imgs/tommy.jpeg"alt="Card image cap">
                                          <div class="card-body" style="padding-right:0px;">
                                                <p class="card-text" style="font-size:20px; font-style: bold;">Richard Remminger | TRESURER</p>  
                                                <hr>
                                                <p class="card-text" style="padding-bottom:14px;">
                                                    
                                                    <li><b>In charge of</b> processing the donations</li>
                                                    <li>Counting tabling money weekly</li>
                                                    <li>Presenting reports on the status of the club’s current finances (on a bi-monthly basis</li>
                                                </p>
                                                <p class="card-text" style="font-style:bold;padding-bottom:16px;"><b>Contact Me</b></p>
                                                <p class="card-text" style="padding-top:9px">Email: richard.remminger@spartans.ut.edu</p>
        
                                            <div class="d-flex justify-content-between align-items-center">
                                              <div class="btn-group">
                                                    <a href="https://www.linkedin.com/in/richard-reminger-iii-062659130" class="btn btn-sm btn-outline-secondary" role="button" aria-pressed="true">View Linkedin Page</a>

                                                                                 </div>
        
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-md-4">
                                            <div class="card mb-4 box-shadow border-0">
                                              <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail"  src="imgs/maria.jpeg"alt="Card image cap">
                                              <div class="card-body" style="padding-right:10px; padding-left:20px;">
                                                    <p class="card-text" style="font-size:20px; font-style: bold;">Maria Czerwinski | MARKETING &amp; SOCIAL MEDIA</p>  
                                                   <hr>
                                                    <p class="card-text">
                                                        <li><b>In charge of</b> Photograpy at events</li>
                                                        <li>Advertisement and Public Relations</li>
                                                        <li>Notifying the President with concerns</li>
                                                        <li>Updating Facebook, Twitter, and Instagram accounts</li>
                                                    </p>
                                                    <p class="card-text" style="font-style:bold;"><b>Contact Me</b></p>
                                                    <p class="card-text" style="padding-top:24px; ">Email: maria.czerwinski@spartans.ut.edu</p>
            
                                                <div class="d-flex justify-content-between align-items-center">
                                                  <div class="btn-group">
                                                        <a href="https://www.linkedin.com/in/maria-czerwinski-bab83b108" class="btn btn-sm btn-outline-secondary" role="button" aria-pressed="true">View Linkedin Page</a>

                                                </div>
            
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="col-md-4">
                                                <div class="card mb-4 box-shadow border-0">
                                                  <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail"  src="imgs/daniel.jpeg"alt="Card image cap">
                                                  <div class="card-body">
                                                        <p class="card-text" style="font-size:20px; font-style: bold;">Daniel DeCastro | RECRUITING</p>  
                                                        <hr>
                                                        <p class="card-text">
                                                            <li><b>In charge of</b> Scheduling on campus</li>
                                                            <li>Reaching out to the campus community</li>
                                                            <li>Notifying the President on anything in need</li>

                                                        </p>
                                                        <p class="card-text" style="font-style:bold;"><b>Contact Me</b></p>
                                                        <p class="card-text">Email: daniel.decastro@spartans.ut.edu</p>
                
                                                    <div class="d-flex justify-content-between align-items-center">
                                                      <div class="btn-group">
                                                        <a href="https://www.linkedin.com/in/taylor-whitesel-69880643/" class="btn btn-sm btn-outline-secondary" role="button" aria-pressed="true">View Linkedin Page</a>

                                                    </div>
                
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="col-md-4">
                                                    <div class="card mb-4 box-shadow border-0">
                                                      <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail"  src="imgs/taylor.jpg"alt="Card image cap">
                                                      <div class="card-body" style="padding-top:13px; padding-right:5px; padding-left:15px;">
                                                            <p class="card-text" style="font-size:20px; font-style: bold;padding-bottom:5px;">Taylor Whitesel | IT SERVICES</p>  
                                                            <p class="card-text">
                                                                <hr>
                                                                <li><b>In charge of</b> Server hosting and Web Design</li>

                                                            </p>
                                                            <p class="card-text" style="font-style:bold; padding-top:74px;"><b>Contact Me</b></p>
                                                            <p class="card-text">Email: taylor.whitesel@spartans.ut.edu</p>
                    
                                                        <div class="d-flex justify-content-between align-items-center">
                                                          <div class="btn-group">
                                                            <button type="button" class="btn btn-sm btn-outline-secondary">View Linkedin Page</button>                                      </div>
                    
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                         
                  
                      </main>
                  
                  
        
              

</body>
</html>