<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <body background="img/032.jpg"> 
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="box-shadow: .5px .5px 7px .5px black; z-index:1000;">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    ABOUT
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="about_ut.html" style="background-color: #e3f2fd;" ><img src="ut.png" style="padding-right:5px;">UT's Microfinance Club</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="about_kiva.html"><img src="kiva.png" style="padding-right:7px; padding-bottom:10px; padding-left:3px;">KIVA</a>
                  </div>
                </li>
               <li class="nav-item">
                        <a class="nav-link" href="donate.html">DONATE</a>
                      </li>
                <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          CONTACT
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="officers.html">Our Officers</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="utadmins.html">UT Administration</a>
                
                 <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        COMMUNITY
                    </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                         <a class="dropdown-item" href="#"><img src="twitter.png" style="padding-right:5px;">Twitter</a>
                         <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"><img src="fb.jpg" style="padding-right:5px;">Facebook</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"><img src="instgram.png" style="padding-right:5px;"> Instagram</a>
                
              </ul>
              <img src ="microfinance17.png" style="padding-bottom: 20px; padding-right: 70px;">
              <img src="UTLogosmallest2.png">
                </div>
          </nav>
              
                  </div> 

                  <style>
                  div h1 {
                    padding-top: 20px;
                    padding-left: 40px;
                    font-family: Helvetica;
                  }
                  div p{
                    padding-top:20px;
                    padding-left:20px;
                    font-family: Helvetica;
                    width:1200px;
                    text-indent: 25px;
                  }
                  #container {
                    opacity:.8;
                    background-color:#343a3f;
                    width: 100%;
                    color: #e4e5e5;
                  }
                  </style>
              <div id = "container">
                <div>
                  <h1><font face="Helvetica Neue">Overview</font></h1>
                  <div>
                    <p style="text-indent:20px;">
                        The Microfinance Club is an initiative that is the first of its kind at the University of
                        Tampa’s Sykes College of Business. The organization is built to be consistent with the
                        university’s mission of balancing “learning by thinking” with “learning by doing”. 
                        The organization will attempt to raise awareness and educate the community about the field
                        of microfinance, and it will provide capital through select microfinance institutions to offer
                        a hand-on experience for its participants.
                       
                        

                        <h1><font face="Helvetica Neue">Our Mission</font></h1>
                        <p style="text-indent:20px;">
                          The UT Microfinance Organization sets out to aid entrepreneurs worldwide who are
                          below the poverty line in order to provide them with microloans to help build their business.
                          By doing so, they can become self-sustaining entrepreneurs who will be able to support themselves,
                          their families and their communities. By contributing to impoverished globally, we hope to provide
                          them with a better quality of life and wellness.
                    </p>
                    <p style="text-indent:20px; padding-right:440px;"> 
                        Our vision is to represent the University of Tampa as an active provider towards our community worldwide.
                        As our organization increases in size, we hope to join efforts with other local organizations in order
                        to transform the communities we live in today. By offering opportunities to local impoverished entrepreneurs
                        in the Tampa Bay region, we are able to see our efforts improve locally as well as internationally with the use of Kiva.

                    </p>
                      </p>
                  </div>
                </div>
              </div>

</body>
</html>